---
extension: css
layout:    nil
filter:    sass
---

body 
  :font-family Geneva, Arial, Helvetica, sans-serif
  :font-size 1em
  :font-style normal
  :font-weight normal
  :color #333333
  :background-color #FFFFFF
  
h1, h2, h3, h4, h5 
  :font-family Georgia, "Times New Roman", Times, serif
  :font-weight normal
  
a, a:visited, a:link, 
div.pre a, div.pre a:visited, div.pre a:link 
  :color #1b8dc1
  
a.new, a.new:visited, a.new:link 
  :color red
  
a.external 
  :background url(../images/external.png) no-repeat right center
  :padding-right 13px
  
code, pre 
  :font-family Consolas, Monaco, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace
  :background-color #FFFFCC
  
code a, code a:visited, code a:link, 
pre a, pre a:visited, pre a:link 
  :color black
  
ul 
  :margin .5em
  :padding 0 0 0 1em
  :list-style circle
  
hr 
  :border 0
  :border-bottom 1px solid #e5bba4
  
dt 
  :font-weight bold

.yellow
  :background-color yellow
  :font-weight bold

div.yellow
  :padding .5em 1em
  :margin 1em 0
  :font
    :family Georgia, "Times New Roman", Times, serif
    :weight normal
    :size 120%

  p
    :margin 0 !important

.layout 
  :left 0em
  :top 0em
  :right 0em
  :position absolute
  
.layout .header 
  :position absolute
  :height 2em
  :left 0em
  :top 0em
  :right 0em
  :background-color #feec1f
  :border-bottom .3em solid #ffd122
  
.layout .header .content 
  :width 60em
  :position absolute
  :top .2em
  :left 50%
  :margin-left -30em

.layout .header .menu 
  :position absolute
  :right 0em
  :top 0.2em

.layout .header a 
  :color #000

.layout .header .name 
  :position absolute
  :top 0em
  :font-weight normal
  :font-size 1.3em
  :left 0em
  :padding 0 .2em 0 .2em
  :font-family Georgia, "Times New Roman", Times, serif

.layout .header .name a 
  :text-decoration none

.layout .header .name a:hover 
  :text-decoration underline

.layout .language-links 
  :height 1.3em
  :border 1px solid #e5bba4
  :background-color #fff5f0
  :font-size .8em
  :padding .5em 1em .5em .5em

.layout .language-links p 
  :margin 0
  :display inline

.layout .language-links div 
  :float left
  :margin-right .5em

.layout .main 
  :top 3em
  :position absolute
  :left 0em
  :right 0em

.layout .main .content 
  :position absolute
  :width 60em
  :margin-left -30em
  :padding-top 6em
  :position absolute
  :left 50%
  
.layout .main .body h1, 
.layout .main .body h2, 
.layout .main .body h3, 
.layout .main .body h4, 
.layout .main .body h5 
  :border-left .5em solid #feec1f
  :padding .2em 0 .2em .5em
  :margin-top 0em

.layout .main .body p 
  :margin-bottom 1em

.layout .main .body h5 
  :font-size 1em
  :color #999999
  :margin 1em 0 0 0

.layout .main .content .title 
  :position absolute
  :top 0em

.layout .main .content .title h1 
  :border 0
  :margin 0
  :padding 0
  :font-family Georgia, "Times New Roman", Times, serif

.layout .main .content .title h1 .divider 
  :color #ccc

.layout .main .content .title h1 a 
  :text-decoration none
  :color #000

.layout .main .content .title h1 a:hover 
  :text-decoration underline

.layout .page-nav 
  :position absolute
  :top 3em
  :width 100%
  :height 1.8em
  :border-bottom 1px solid #e5bba4

.layout .page-nav ul 
  :display block
  :width 60em
  :margin-left -30em
  :position absolute
  :left 50%

.li-links ul, .li-links li 
  :list-style-type none
  :padding 0
  :margin 0
  :display inline

.li-links li 
  :font-size .85em
  :margin-right .5em

.li-links li.selected 
  :background-color #FFFFCC

.li-links li.selected a 
  :color #dc3a48

.layout .footer 
  :margin 3em 0 5em 0
  :color #bbb
  :width 100%
  :text-align center

.layout .footer a 
  :color #bbb

.layout .main .content .site-sub, .printfooter 
  :display none

.layout table.matrix 
  :margin-bottom 1em

.layout table.matrix td 
  :border-bottom 1px solid #e5bba4
  :padding .3em
  :vertical-align top

.layout table.matrix th
  :padding .3em
  :background-color #e8f1ff
  :border-bottom .3em solid #d4dce9

.layout table.matrix caption 
  :padding .3em
  :font-size 1.2em
  :font-family Georgia, "Times New Roman", Times, serif

.layout table.matrix tr:hover 
  :background-color #e8f1ff

.layout table.api 
  :margin-bottom 1em
  :border-bottom 2px solid #d4dce9
  :width 100%

.layout table.api th 
  :background-color #e8f1ff
  :font-weight normal
  :margin 1em 0 1em 0

.layout table.api td 
  :border-top thin solid #d4dce9
  :padding .3em
  :vertical-align top

.layout table.api td pre,
.layout table.api td code 
  :margin 0
  :padding 0
  :background none

.layout div.pre pre 
  :background-color transparent

/** Form styles. */
.layout form 
  :display block
  :width 30em
  :margin 1em 0 1em 2em

.layout form.purchasebutton 
  :display block
  :text-align center
  :padding 0
  :margin 1em 0 0 0
  :width 100%

.layout form .field 
  :margin-bottom 1em

.layout form .field .note 
  :margin-left 37em
  :position absolute
  :font-size 0.9em
  :color gray

.layout form .input input 
  :font-family Georgia, "Times New Roman", Times, serif
  :font-size 2em
  :padding .4em
  :width 100%

.layout form .buttons input,
.layout form .editButtons input 
  :font-family Georgia, "Times New Roman", Times, serif
  :font-size 1em
  :padding .4em
  :width auto

.layout .main .content .body .warn 
  :padding .5em
  :margin 1em 0em 1em 0em
  :text-align center
  :background-color #FF3366
  :color #FFFFFF

.promo 
  :padding .5em
  :margin-bottom 1em
  :background-color #000
  :color white
  :text-align center

.promo a 
  :color yellow
  :padding 0 !important
  :background none !important

.promo p
  :padding 0 !important
  :margin 0 !important
  
#donationware 
  :background-color #073F44

#sponsor 
  :background-color #D13F32
